<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ecs-RP-hHC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PhotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ydO-fu-E68">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wv0-Pw-WgO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVo-Tz-m0p" customClass="SearchBar" customModule="PhotosApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b4L-1W-mvt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ydO-fu-E68" secondAttribute="trailing" id="C1Z-aO-cF3"/>
                            <constraint firstItem="ydO-fu-E68" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E0S-Cz-dV3"/>
                            <constraint firstItem="FVo-Tz-m0p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JQv-nl-MLw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FVo-Tz-m0p" secondAttribute="trailing" id="KCg-vC-y21"/>
                            <constraint firstItem="FVo-Tz-m0p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OuM-jQ-2Ve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ydO-fu-E68" secondAttribute="bottom" id="YXD-jt-x9Z"/>
                            <constraint firstItem="ydO-fu-E68" firstAttribute="top" secondItem="FVo-Tz-m0p" secondAttribute="bottom" id="rcd-9E-X5X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="omR-Er-qUa">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Za0-Ci-iF1">
                            <connections>
                                <action selector="searchTapped:" destination="BYZ-38-t0r" id="mgz-HL-Bfo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ydO-fu-E68" id="aW5-Wa-0Oe"/>
                        <outlet property="searchBar" destination="FVo-Tz-m0p" id="OEn-S5-eF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="20.758928571428569"/>
        </scene>
        <!--Big Image View Controller-->
        <scene sceneID="Aff-Yb-3Uq">
            <objects>
                <viewController storyboardIdentifier="BigPhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0bX-8L-SXF" customClass="BigImageViewController" customModule="PhotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODW-00-70X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iLk-pe-ed5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3ru-xR-jy9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iLk-pe-ed5" firstAttribute="top" secondItem="3Li-if-wTl" secondAttribute="top" id="NqJ-Rk-pI6"/>
                            <constraint firstItem="3Li-if-wTl" firstAttribute="bottom" secondItem="iLk-pe-ed5" secondAttribute="bottom" id="oSO-aJ-Lxt"/>
                            <constraint firstItem="3Li-if-wTl" firstAttribute="trailing" secondItem="iLk-pe-ed5" secondAttribute="trailing" id="obq-fn-TD5"/>
                            <constraint firstItem="iLk-pe-ed5" firstAttribute="leading" secondItem="3Li-if-wTl" secondAttribute="leading" id="uGO-pX-BbM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Li-if-wTl"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="iLk-pe-ed5" id="mZE-xu-U8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKl-1U-L7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AvI-Pg-oo8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ecs-RP-hHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VvS-e0-J4B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SwN-ea-kpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJq-Xj-daQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
